{
  "name": "aprendejugando-kids",
  "version": "0.1.0",
  "private": true,
  "description": "Vertical slice offline-first de AprendeJugando Kids",
  "workspaces": ["backend"],
  "scripts": {
    "dev:web": "node frontend/web-preview/server.js",
    "dev:api": "npm --workspace backend run start:dev",
    "build:api": "npm --workspace backend run build",
    "db:generate": "npm --workspace backend run prisma:generate",
    "db:migrate": "npm --workspace backend run prisma:migrate",
    "db:seed": "npm --workspace backend run prisma:seed",
    "mobile:get": "cd frontend/mobile && flutter pub get",
    "mobile:run": "cd frontend/mobile && flutter run",
    "start": "node frontend/web-preview/server.js",
    "test": "node --test && npm --workspace backend test",
    "content:validate": "node packages/content-schema/validate-content.js"
  },
  "dependencies": { "ajv": "8.18.0" },
  "engines": { "node": ">=20" }
}
